################################
# NetBox
################################
ALLOWED_HOSTS=*
SECRET_KEY=change_this_to_a_long_random_string

################################
# PostgreSQL
################################
POSTGRES_DB=netbox
POSTGRES_USER=netbox
POSTGRES_PASSWORD=netboxpass

################################
# Redis
################################
REDIS_PASSWORD=redispass

################################
# NetBox Database Settings
################################
DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD=netboxpass
DB_HOST=postgres
DB_PORT=5432

################################
# Redis endpoints
################################
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_PORT=6379
