services:
  cronicle:
    image: bluet/cronicle-docker:latest
    container_name: cronicle
    hostname: cronicle
    environment:
      - TZ=Asia/Seoul
      - CRONICLE_base_app_url=https://cronicle.itapi.org
    ports:
      - 3012:3012
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./cronicle/data:/opt/cronicle/data
      - ./cronicle/logs:/opt/cronicle/logs
      - ./cronicle/plugins:/opt/cronicle/plugins
      - ./cronicle/workloads/app:/app
    restart: always
